# jackson-jsonschema-ant-task

./: .gitignore  README.md  pom.xml
src/main/java/com/github/xdarklight/jackson/jsonschema/anttask/: JsonSchemaTask.java
src/main/java/eu/blumenstingl/jackson/jsonschema/anttask/: JsonSchemaTask.java
src/main/resources/com/github/xdarklight/jackson/jsonschema/: jsonschematasks.properties
src/main/resources/eu/blumenstingl/jackson/jsonschema/: jsonschematasks.properties
src/test/java/com/github/xdarklight/jackson/jsonschema/anttask/: JsonSchemaTaskTest.java  SampleJson.java
src/test/java/eu/blumenstingl/jackson/jsonschema/anttask/: JsonSchemaTaskTest.java  SampleJson.java
src/test/resources/: ant-jsonschema-tests.xml
